{

  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
